.newsletter {
  input {
    background-color: $dark-purple;
    border: 1px solid #9857ba;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .btn-purple {
    background-color: $purple;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 0;
    margin-left: -5px;
  }
}

#qoute {
  .qoute-wrapper {
    padding: 100px;
    background-repeat: no-repeat;
    background-position: left;
    p {
      font-size: 40px;
    }
  }
  .person {
    padding-bottom: 100px;
  }
}

.avatar-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  font-size: 19px;
  img {
    width: 100%;
  }
}

.person-data {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 15px;
  .name {
    color: $dark-purple;
    font-weight: bold;
  }
}

#success-stories {
  .inner {
    background-color: white;
    padding: 5px;
  }
  .image-wrapper {
    border-radius: 10px;
  }
  .body {
    padding: 118px;
  }
  .large-black-title {
    max-width: 290px;
    margin-bottom: 50px;
  }
  .small-purple-title {
    max-width: 290px;
    margin-bottom: 30px;
  }
  .description {
    font-size: 18px;
  }
}

.latest-projects-slick {
  direction: rtl;
}

#latest-projects {
  .description {
    font-size: 18px;
    color: $dark-grey;
    margin-bottom: 40px;
  }
  .slick-arrow {
    border: 1px solid $dark-purple;
    border-radius: 50%;
    margin-left: 15px;
  }
  h3 {
    margin-bottom: 35px;
  }
}

.status-label {
  padding: 7px 15px;
  color: white;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  &.new {
    background-color: $green;
  }
  &.urgant {
    background-color: $red;
  }
  &.permissible {
    background-color: $purple;
  }
  &.completed {
    background-color: $white;
    color: $green;
    position: relative;
    &:before {
      font-family: Fontawesome;
      content: "\f00c";
      margin-right: 10px;
    }
  }
}
.latest-project-card {
  position: relative;
  border: 0;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  direction: ltr;
  &.latest-project-card-column {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .status-label-wrapper {
    position: absolute;
    top: 15px;
    left: 15px;
  }
  .body {
    padding: 15px;
    font-size: 12px;
    .btn {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: bold;
    }
  }
  p {
    color: #7c7c7c;
  }
  h4 {
    font-size: 16px;
    color: $dark-purple;
    font-weight: bold;
  }
  img {
    max-width: 100%;
  }
  .footer {
    .btn {
      border-radius: 30px;
      padding: 9px 15px;
      font-size: 14px;
      .fa {
        color: #b54c97;
      }
    }
  }
}

.latest-project-numbers {
  font-size: 9px;
  margin-top: 10px;
  .value {
    color: $almost-black;
    font-size: 12px;
    margin-bottom: 0;
  }
  .curruncy {
    color: $almost-black;
    font-size: 9px;
  }
}

.latest-project-input-wrapper {
  input {
    width: 56px;
    height: 30px;
    border: 1px solid $light-grey;
    border-radius: 15px;
    text-align: center;
    color: $grey2;
    font-size: 14px;
  }
  > * {
    margin: 0 5px;
  }
}

.project-teaser {
  border-radius: 15px;
  position: relative;
  height: 580px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  color: inherit;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
  cursor: pointer;
  img {
    width: 100%;
    position: absolute;
  }
  &:hover {
    > .overlay {
      top: 0;
    }
  }
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
  &:hover {
    .overlay {
      top: 0;
    }
  }
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(99, 49, 125, 0.4);
  border-radius: 15px;
  top: 100%;
  transition: 0.3s ease-in-out;
  i {
    position: absolute;
    font-size: 70px;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.donation-radios {
  .form-check {
    margin-bottom: 15px;
    white-space: nowrap;
    margin-right: 10px;
  }
}

.num-count-countainer {
  font-size: 18px;
  input {
    width: 50px;
    margin: 0 15px;
    background-color: transparent;
    border: none;
    color: $white;
    text-align: center;
  }
  .btn {
    padding: 0 !important;
  }
}

#quick-donation {
  background-image: url("/assets/images/man-child.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  .inner {
    background-color: $dark-purple;
    padding: 60px;
    border-radius: 15px;
    > p {
      font-size: 18px;
    }
  }
  h4 {
    font-size: 30px;
    font-weight: bold;
  }
  p {
    margin-top: 20px;
    font-weight: bold;
  }
  .form {
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    .label {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .btn {
    font-weight: bold;
    padding: 18px 20px;
    height: 56px;
    line-height: 22px;
    border-radius: 40px;
    font-weight: bold;
    font-size: 19px;
  }
}

.num-description-wrapper {
  h3 {
    color: $dark-purple;
    font-size: 70px;
  }
  p {
    font-size: 14px;
    color: $almost-black;
    margin-top: 20px;
  }
}

#our-vision {
  .inner {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 100px;
    padding-right: 100px;
    .row {
      margin-top: 50px;
    }
  }
  .description {
    font-size: 35px;
    font-weight: bold;
    margin-top: 20px;
    max-width: 700px;
  }
}

.slick-dots {
  bottom: 50px !important;
  button {
    &::before {
      font-size: 10px !important;
    }
  }
}

.slick-active {
  button {
    &::before {
      color: $white !important;
      font-size: 14px !important;
    }
  }
}

.slick-custom-buttons {
  position: relative;
  display: flex;
  flex-direction: row /*rtl: row-reverse*/;
}

.slick-dotted.slick-slider {
  margin-bottom: 0 !important;
}

#slider {
  .slick-arrow {
    z-index: 1;
    border: 1px solid $white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .slick-custom-next {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .slick-custom-prev {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

#slider .slick-slide {
  height: 800px !important;
}

.slide-image {
  background-repeat: no-repeat;
  background-size: cover;
  color: $white;
  .banner-title {
    max-width: 860px;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .banner-description {
    max-width: 450px;
  }
}

.slick-arrow {
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notifications-count {
  background-color: $purple;
  padding: 5px;
  color: $white;
  border-radius: 50%;
}

.donation-block {
  display: flex;
  align-items: center;
  img {
    margin-top: -2px;
  }
}

.lang-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  padding: 5px;
  border-radius: 50%;
  border: 1px solid $white;
  height: 26px;
  width: 26px;
}

.fa-chevron-down {
  transition: 0.3s ease-in-out;
}

.fa-chevron-down.reverse {
  transform: rotate(180deg);
}

.icon-input {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  height: 40px;
  color: $grey;
  padding: 0 20px;
  background-color: white;
  input {
    margin-right: 15px;
    &:focus {
      outline: none;
    }
  }
  input[type="text"] {
    height: 100%;
    border: none;
  }
}

.banner {
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  .banner-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
}

.nav-tabs {
  background-color: $white;
  .nav-item {
    padding: 0;
  }
  .nav-link {
    color: $dark-grey;
    font-weight: bold;
    border: 0;
    padding: 25px 15px;
    &.active {
      color: $dark-purple;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        width: 100%;
        border-radius: 5px;
        background-color: $dark-purple;
      }
    }
  }
}

.help-request-wrapper {
  .overlay-wrapper {
    height: 180px;
  }
}

.help-image {
  width: 280px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.six-projects-wrapper {
  > * {
    width: 18%;
  }
}

.page-item {
  &.active {
    .page-link {
      background-color: $dark-purple;
    }
  }
  .page-link {
    color: $dark-grey;
    font-weight: bold;
    &:focus {
      box-shadow: 0 0 0 0.2rem $purple;
    }
  }
}

.kafala-body {
  padding: 5px !important;
  .kafala-buttons {
    flex: 1;
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      width: 25px;
      border: none;
    }
  }
}

.fa-question-wrapper {
  border: 1px solid $secondary;
  border-radius: 50%;
  padding: 2px;
  width: 17px;
  height: 17px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-size: 9px;
  position: relative;
  .popup {
    position: absolute;
    color: $white;
    background-color: $dark-purple;
    z-index: -1;
    padding: 10px;
    top: 100%;
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s ease-in-out;
    width: 200px;
    left: -50%;
    transform: translate(-29%, 5px);
  }
  &:hover {
    .popup {
      opacity: 1;
      z-index: 1;
    }
  }
}

.gift-input-wrapper {
  position: relative;
  .prefix {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }
  input {
    border-radius: 5px;
    width: 100px;
    padding-left: 50px;
  }
}

.success-stories-item {
  display: flex;
  // flex-wrap: wrap;
  img {
    height: 280px;
    width: 280px;
    object-fit: cover;
  }
}

.hero-inner {
  padding-left: 15px;
  padding-right: 15px;
}

.breadcrumb-item {
  font-size: 10px;
}

.paragraphs-container {
  p {
    margin-bottom: 20px;
    max-width: 80%;
  }
}

.btn-social {
  height: 60px !important;
  padding: 0 40px;
  border: unset;
  margin-right: 15px;
  span {
    &:first-of-type {
      padding: 0 15px;
    }
  }
  &.red {
    background-color: $red2;
    span {
      &:last-of-type {
        color: $red-opacity;
      }
    }
  }
  &.facebook {
    background-color: $facebook;
    span {
      &:last-of-type {
        color: $facebook-opacity;
      }
    }
  }
  &.twitter {
    background-color: $twitter;
    span {
      &:last-of-type {
        color: $twitter-opacity;
      }
    }
  }
}

.success-man-wrapper {
  img {
    width: 90px;
    height: 90px;
  }
}

.facet-label {
  color: $grey2;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  &:hover {
    text-decoration: none;
    color: $purple;
    font-weight: bold;
  }
  &.active {
    font-weight: bold;
    color: $purple;
    position: relative;
    display: block;
    &:after {
      position: absolute;
      content: "";
      top: 0;
      right: 5px;
      content: "\f00d";
      font-family: Fontawesome;
      color: $grey;
    }
  }
}

.pager {
  border-radius: 10px;
  overflow: hidden;
  .pager-item {
    width: 50px;
    height: 50px;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $almost-black;
    font-weight: bold;
    border-right: 1px solid $light-grey;
    i {
      color: $grey;
    }
    &:last-of-type {
      border-right: unset;
    }
  }
}

.individual-kafalat-content {
  > * {
    justify-content: flex-end;
  }
}

.light-blue-star {
  width: 18px;
  height: 16px;
  font-size: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-bar {
  position: relative;
  height: 5px;
  width: 100%;
  background-color: $light-grey;
  border-radius: 3px;
  max-width: 267px;
  overflow: visible;
}

.progress-bar-value {
  width: 60%;
  background-color: $dark-purple;
  top: 0;
  left: 0;
  height: 100%;
  position: absolute;
  border-radius: 3px;
  position: relative;
  .progress-legend {
    position: absolute;
    right: -25px;
    top: 12px;
    height: 30px;
    width: 50px;
    background-color: $dark-purple;
    color: white;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 12px;
    &::before {
      position: absolute;
      bottom: 100%;
      left: 18px;
      top: -12px;
      font-family: Fontawesome;
      content: "\f0de";
      color: $dark-purple;
      font-size: 20px;
    }
  }
}

.gallery-footer {
  display: flex;
  justify-content: center;
  .img-wrapper {
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid $light-grey;
    cursor: pointer;
    transition: 0.1s ease-in-out;
    &.active {
      border: 2px solid $dark-purple;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.inner-page-image {
  object-fit: cover;
}

.banner-550px {
  height: 550px;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cart-table {
  background-color: $light-purple;
}

.cart-table-footer {
  background-color: $light-purple;
}

.cart-wrapper {
  margin-top: -40px;
}

.cart-white-section {
  margin-bottom: 50px;
}

.cart-table-header {
  display: flex;
  align-items: center;
}

.cart-table-body-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1px solid $light-grey;
  padding: 15px;
}
.cart-image-wrapper {
  width: 70px;
  height: 70px;
  padding: 10px;
  border: 1px solid $light-grey;
  border-radius: 10px;
  margin: auto;
  background-color: $white;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.cart-input-wrapper {
  position: relative;
  width: 110px;
  margin: auto;
  input {
    width: 100%;
    border: 1px solid $light-grey;
    border-radius: 20px;
    height: 40px;
    text-align: center;
  }
  .increase-1,
  .decrease-1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .increase-1 {
    right: 0;
  }
  .decrease-1 {
    left: 5px;
  }
}

.cart-count {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $dark-purple;
  width: 20px;
  height: 20px;
  color: $white;
  font-size: 12px;
  border-radius: 50%;
  padding-top: 3px;
}

.payment-small-icon {
  height: 20px;
  margin-left: 10px;
}

#credit_card_details {
  transition: 0.3s ease-in-out;
}

.cart-page-footer-total {
  > * {
    margin-left: 30px;
  }
}

.visa-icon {
  width: 46px;
  height: 15px;
}

.cart-success-image-wrapper {
  width: 38px;
  height: 54px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.line-banner {
  position: relative;
  height: 750px;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    width: 8px;
    height: 60px;
    transform: translateX(-50%);
    background-color: $dark-purple;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  h1 {
    position: relative;
    z-index: 1;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }

  .vertical-line {
    position: relative;
    width: 8px;
    height: 50%;
    background-color: $white;
    border-radius: 8px;
    left: 50%;
    top: calc(50% + 120px);
    transform: translate(-50%, -50%);
  }
}

.our-message {
  > div {
    width: 50%;
    &:last-of-type {
      margin-top: 20px;
    }
  }
  img {
    height: 600px;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

ul.no-style {
  list-style-type: none;
}

.our-values-item {
  padding: 19px 22px;
  color: $white;
  border-radius: 30px;
  height: 57px;
  font-size: 19px;
  font-weight: bold;
}